******************************************************
COIT11122 Programming Fundamentals (2020-T1)
Week: 09
Course Web Page:             https://moodle.cqu.edu.au/course/view.php?id=16776
Course Coordinator:          Bruce Mckenzie, email: b.mckenzie@cqu.edu.au, Ph. 03 9616 0609, Melbourne.
Rocky Teacher (Part-Time):   Mike O'Malley, m.omalley@cqu.edu.au
Mike O'Malley's GitHub:      https://github.com/MooseValley/Uni-2020-T1-COIT11122-Programming-Fundamentals
Mike O'Malley's Java Videos: http://tinyurl.com/MikesJavaVideos
******************************************************

STARTING SOON.  :)


Rockhampton lecture Wednesday 10 am - 12 am Mike O'Malley
https://cqu.zoom.us/j/887844138
Reboot PC before class.  Stop CLOUD Recording, Record video locally.


ROAD MAP:
Week 01 Creating Java Programs
Week 02 Using Data
Week 03 Making Decisions
Week 04 Looping
Week 05 Using Methods, Classes and Objects
Week 06 More Object Concepts
Week 07 Arrays
Week 08 Advanced Array Concepts
Week 09 Introduction to Swing Components	<--- YOU ARE HERE !
Week 10 Characters, Strings, and the StringBuilder
Week 11 File Input and Output
Week 12 Revision


LAST WEEK:
* Week 8: Advanced Array Concepts
* COIT11222_Week8.ppt
* UML Class Digrams
* Sorting,
* 2D, 3D, 4D, ... arrays,
* Rectangular VS Ragged arrays,
* Arrays class,
* ArrayList class,
* Enums (Enumerated types),

THIS WEEK:
* Week 9 : Introduction to Swing Components
* COIT11222_Week9.ppt




EOF.
