******************************************************
COIT11122 Programming Fundamentals (2020-T1)
Week: 06
Course Web Page:             https://moodle.cqu.edu.au/course/view.php?id=16776
Course Coordinator:          Bruce Mckenzie, email: b.mckenzie@cqu.edu.au, Ph. 03 9616 0609, Melbourne.
Rocky Teacher (Part-Time):   Mike O'Malley, m.omalley@cqu.edu.au
Mike O'Malley's GitHub:      https://github.com/MooseValley/Uni-2020-T1-COIT11122-Programming-Fundamentals
Mike O'Malley's Java Videos: http://tinyurl.com/MikesJavaVideos
******************************************************

2 WEEKS AGO:
* Week 5: Using Methods, Classes, and Objects
* COIT11222_Week5.ppt

LAST WEEK:
* Mid-term break - no classes
* Recommendation: catch up and get ahead with the work.

Week 5 Tutorial class video is missing
- CQUni Help Desk and ZOOM staff are investigating.
- New functionality coming that allows recording locally and to the cloud at the same time/
- Alternate resources:
--> Bruce Tutorial Week 5 video on the course web page
--> My Week 5 Textbook questions: http://tinyurl.com/MikesJavaVideos



THIS WEEK:
* Week 6: More Object Concepts
* COIT11222_Week6.ppt




EOF.
