******************************************************
COIT11122 Programming Fundamentals (2020-T1)
Week: 09
Course Web Page:             https://moodle.cqu.edu.au/course/view.php?id=16776
Course Coordinator:          Bruce Mckenzie, email: b.mckenzie@cqu.edu.au, Ph. 03 9616 0609, Melbourne.
Rocky Teacher (Part-Time):   Mike O'Malley, m.omalley@cqu.edu.au
Mike O'Malley's GitHub:      https://github.com/MooseValley/Uni-2020-T1-COIT11122-Programming-Fundamentals
Mike O'Malley's Java Videos: http://tinyurl.com/MikesJavaVideos
******************************************************

Rockhampton tutorial Friday 12 pm - 2 pm Mike O'Malley
https://cqu.zoom.us/j/471736829

*** NOTE ***
STOP Recording to Cloud
and then click Record locally


-------------------------------------------
From Week 09's Lecture Class:
-------------------------------------------

Byron: is normal MarkDown supported?

https://en.wikipedia.org/wiki/Markdown
Markdown is a lightweight markup language with plain-text-formatting syntax.
Its key design goal is readability – that the language be readable as-is, without looking like it has been marked up with tags or formatting instructions,[10] unlike text formatted with a markup language, such as Rich Text Format (RTF) or HTML, which have obvious tags and formatting instructions.

	label.setText ("**bold**, ~~strikethrough~~");

Not in Java 8.
Java is not mentioned on the wikipedia page (above).
Don't know about latest Java: Java 14.




-------------------------------------------
* Week 9 : Introduction to Swing Components
-------------------------------------------


COIT11222 Programming Fundamentals Tutorial/Lab
Week Nine

Question One

Answer the following questions. Your answers should be concise; aim for two or three sentences.


(a) What is a GUI-based application? Give an example.


(b) Which package contains GUI components?



Question Two

Sketch the GUI which is produced from the following code:


import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.JRadioButton;
import javax.swing.ButtonGroup;
import java.awt.FlowLayout;

public class StudentDetails extends JFrame
{
   private JLabel nameLabel = new JLabel("Enter your name: ");
   private JTextField nameField = new JTextField(30);
   private JLabel addressLabel = new JLabel("Enter your address: ");
   private JTextField addressField = new JTextField(30);
   private JLabel phoneLabel = new JLabel("Enter your phone number: ");
   private JTextField phoneField = new JTextField(30);
   private JLabel levelLabel = new JLabel("Select your education level: ");
   private ButtonGroup levelGroup = new ButtonGroup();
   private JRadioButton tafeRadioButton = new JRadioButton("TAFE ");
   private JRadioButton ugRadioButton = new JRadioButton("Under-graduate ");
   private JRadioButton pgRadioButton = new JRadioButton("Post-graduate ");
   private JButton addButton = new JButton("Add your details");

   StudentDetails()
   {
      super("Student Details");
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      setSize(550, 200);
      setVisible(true);
      this.setLayout(new FlowLayout());

      add(nameLabel);
      add(nameField);
      add(addressLabel);
      add(addressField);
      add(phoneLabel);
      add(phoneField);
      add(levelLabel);

      levelGroup.add(tafeRadioButton);
      levelGroup.add(ugRadioButton);
      levelGroup.add(pgRadioButton);

      add(tafeRadioButton);
      add(ugRadioButton);
      add(pgRadioButton);
      add(addButton);
   }

   public static void main(String [] args)
   {
      StudentDetails app = new StudentDetails();
   }
}


Question Three

(a) Create the following Gui interface using swing components.

--------------------------------------------------
|  BMI Calculator                          _ O X |
--------------------------------------------------
|                                                |
| Enter your height in centimeters: [_172_____]  |
| Enter your weight in kilograms: [___68____]    |
|                                                |
|      Your body mass index is 23                |
|                                                |
|            [ Calculate BMI ]                   |
|                                                |
--------------------------------------------------


(b) Create the code to respond to the button and calculate and display the BMI based on the user’s input. Formula for calculating Body Mass Index: BMI = weightkg / heightm 2




*************************************************************

Week 09
Review Questions 9th edition (text p 750), Programming Exercises (text p 753) Q1
Review Questions 8th edition (text p 783), Programming Exercises (text p 785) Q1 Q6

	JBookQuote.java
	JPizza.java

.
