******************************************************
COIT11122 Programming Fundamentals (2020-T1)
Week: 09
Course Web Page:             https://moodle.cqu.edu.au/course/view.php?id=16776
Course Coordinator:          Bruce Mckenzie, email: b.mckenzie@cqu.edu.au, Ph. 03 9616 0609, Melbourne.
Rocky Teacher (Part-Time):   Mike O'Malley, m.omalley@cqu.edu.au
Mike O'Malley's GitHub:      https://github.com/MooseValley/Uni-2020-T1-COIT11122-Programming-Fundamentals
Mike O'Malley's Java Videos: http://tinyurl.com/MikesJavaVideos
******************************************************


STARTING SOON.  :)



Rockhampton tutorial Friday 12 pm - 2 pm Mike O'Malley
https://cqu.zoom.us/j/471736829

*** NOTE ***
* Reboot PC before class - to ensure best microphone sound.
* STOP Recording to Cloud and then click Record locally


ROAD MAP:
Week 01 Creating Java Programs
Week 02 Using Data
Week 03 Making Decisions
Week 04 Looping
Week 05 Using Methods, Classes and Objects
Week 06 More Object Concepts
Week 07 Arrays
Week 08 Advanced Array Concepts
Week 09 Introduction to Swing Components	<--- YOU ARE HERE !
Week 10 Characters, Strings, and the StringBuilder
Week 11 File Input and Output
Week 12 Revision


*** Exception Handling

-------------------------------------------
From Week 09's Lecture Class:
-------------------------------------------

Byron: is normal MarkDown supported?

https://en.wikipedia.org/wiki/Markdown
Markdown is a lightweight markup language with plain-text-formatting syntax.
Its key design goal is readability – that the language be readable as-is, without looking like it has been marked up with tags or formatting instructions,[10] unlike text formatted with a markup language, such as Rich Text Format (RTF) or HTML, which have obvious tags and formatting instructions.

	label.setText ("**bold**, ~~strikethrough~~");

Not in Java 8.
Java is not mentioned on the wikipedia page (above).
Don't know about latest Java: Java 14.

Could write your own method to support it:
(a bit advanced for us at this stage):

	setMDtoHTMLLabelText (label, "**bold**, ~~strikethrough~~");




-------------------------------------------
* Week 9 : Introduction to Swing Components
-------------------------------------------


COIT11222 Programming Fundamentals Tutorial/Lab
Week Nine

Question One

Answer the following questions. Your answers should be concise; aim for two or three sentences.


(a) What is a GUI-based application? Give an example.

most applications with a user interface that isn't text based
nice fonts, buttons, labels, ... gui controls

(b) Which package contains GUI components?
swing
AWT
JavaFX


Question Two

Sketch the GUI which is produced from the following code:


import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.JRadioButton;
import javax.swing.ButtonGroup;
import java.awt.FlowLayout;

public class StudentDetails extends JFrame
{
   private JLabel nameLabel = new JLabel("Enter your name: ");
   private JTextField nameField = new JTextField(30);
   private JLabel addressLabel = new JLabel("Enter your address: ");
   private JTextField addressField = new JTextField(30);
   private JLabel phoneLabel = new JLabel("Enter your phone number: ");
   private JTextField phoneField = new JTextField(30);
   private JLabel levelLabel = new JLabel("Select your education level: ");
   private ButtonGroup levelGroup = new ButtonGroup();
   private JRadioButton tafeRadioButton = new JRadioButton("TAFE ");
   private JRadioButton ugRadioButton = new JRadioButton("Under-graduate ");
   private JRadioButton pgRadioButton = new JRadioButton("Post-graduate ");
   private JButton addButton = new JButton("Add your details");

/*
--------------------------------------------------
| Student Details                          _ O X |
--------------------------------------------------
| Enter your name: [                 ]           |
| Enter your address: [                 ]        |
| Enter your phone number: [                 ]   |
| Select your education level: o TAFE            |
|    o Under-graduate   o Post-graduate          |
|                                                |
|     [ Add your details ]                       |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
*/
   StudentDetails()
   {
      super("Student Details");
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      setSize(550, 200);
      setVisible(true);
      this.setLayout(new FlowLayout());

      add(nameLabel);
      add(nameField);
      add(addressLabel);
      add(addressField);
      add(phoneLabel);
      add(phoneField);
      add(levelLabel);

      levelGroup.add(tafeRadioButton);
      levelGroup.add(ugRadioButton);
      levelGroup.add(pgRadioButton);

      add(tafeRadioButton);
      add(ugRadioButton);
      add(pgRadioButton);
      add(addButton);
   }

   public static void main(String [] args)
   {
      StudentDetails app = new StudentDetails();
   }
}


Question Three

(a) Create the following Gui interface using swing components.

--------------------------------------------------
|  BMI Calculator                          _ O X |
--------------------------------------------------
|                                                |
| Enter your height in centimeters: [_172_____]  |
| Enter your weight in kilograms: [___68____]    |
|                                                |
|      Your body mass index is 23                |
|                                                |
|            [ Calculate BMI ]                   |
|                                                |
--------------------------------------------------


(b) Create the code to respond to the button and calculate and display the BMI based on the user’s input. Formula for calculating Body Mass Index: BMI = weightkg / heightm^2




*************************************************************

Week 09
Review Questions 9th edition (text p 750), Programming Exercises (text p 753) Q1
Review Questions 8th edition (text p 783), Programming Exercises (text p 785) Q1 Q6

	JBookQuote.java
	JPizza.java



*** Exception Handling


LectureGuiExample.java
Students TODO:
* Add validation of inputs - display error and return if error found.
* Move set default values code a method and call in Constructor as well.
* Neaten up the GUI (after this week's tutorial).


** Tutorial this week:
* We are going to "Slap a GUI" on the Dog, Dogs, DogTester classes -
so make sure you understand and are familiar with the code in these classes.

.
